Ejercicio17c4030349/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio17c4030349.MainPage">

    <ScrollView>
        <VerticalStackLayout 
         Padding="30,0" Spacing="25">

            <Image Source="brocha.jpg" HeightRequest="185"  Aspect="AspectFit"/>


            <Entry x:Name="nombreEntryField" Placeholder="Ingresa tu nombre" Keyboard="Text"/>

            <Entry x:Name="Entryarea" Placeholder="Ingresa el Área (m²):" Keyboard="Numeric"/>

            <Entry x:Name="EntryTasaPorCuadrado" Placeholder="Tarifa por m²:" Keyboard="Numeric"/>

            <Label x:Name="labelresultado"  FontSize="24"  HorizontalOptions="Center"/>

            <Button x:Name="PresupuestoBtn" Text="Ver presupuesto" Clicked="PresupuestoBtn_Clicked" HorizontalOptions="Center" BackgroundColor="Purple" TextColor="White"/>

            <ListView x:Name="listview" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listview_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding NombreCliente}" FontSize="17" FontAttributes="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>                                    
                                    <Label Grid.Column="1" Text="{Binding Presupuesto }" FontAttributes="Bold"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
